server {
  server_name dev.dc.vasiliy-ivanov.ru;
  access_log /var/log/nginx/dc_access_dev.log;
  error_log  /var/log/nginx/dc_error_dev.log;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;

  location /api/ {
    proxy_pass http://127.0.0.1:8084/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location / {
    proxy_pass http://127.0.0.1:8083;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.dc.vasiliy-ivanov.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.dc.vasiliy-ivanov.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dev.dc.vasiliy-ivanov.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name dev.dc.vasiliy-ivanov.ru;
    return 404; # managed by Certbot


}